spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8ba0beaea21580f?reconnect=true
spring.datasource.username=b1a2b304c74339
spring.datasource.password=cf0c4615
server.port=8090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true